/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-tracker-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-11",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "db",
			"database_id": "336f22e2-a1ff-4eb1-82bf-cdc9fe36c965",
			"remote": true
		}
	],
	"dev": {
		"ip": "localhost",
		"port": 8787
	},
	/**
	 * Production environment — deploy with: npx wrangler deploy --env production
	 *
	 * Secrets come from the account-level Secrets Store.
	 * Local dev uses .dev.vars plain strings instead (no secrets_store_secrets here).
	 */
	"env": {
		"production": {
			"name": "job-tracker-app",
			"d1_databases": [
				{
					"binding": "db",
					"database_name": "db",
					"database_id": "336f22e2-a1ff-4eb1-82bf-cdc9fe36c965"
				}
			],
			"secrets_store_secrets": [
				{ "binding": "BETTER_AUTH_URL",     "store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "BETTER_AUTH_URL" },
				{ "binding": "BETTER_AUTH_SECRET",  "store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "BETTER_AUTH_SECRET" },
				{ "binding": "FRONTEND_URL",        "store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "FRONTEND_URL" },
				{ "binding": "GITHUB_CLIENT_ID",    "store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "GITHUB_CLIENT_ID" },
				{ "binding": "GITHUB_CLIENT_SECRET","store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "GITHUB_CLIENT_SECRET" },
				{ "binding": "RESEND_API_KEY",      "store_id": "ce77c2974e834abead64e59c16b236cb", "secret_name": "RESEND_API_KEY" }
			]
		}
	}
}